# fastssm

./: README.md  pom.xml
src/main/java/com/chenfz/controller/: HelloController.java
src/main/java/com/chenfz/dao/: UserMapper.java
src/main/java/com/chenfz/pojo/: User.java
src/main/java/com/chenfz/util/: MyMapper.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
